{
  "name": "@fabrix/fab-cli",
  "version": "1.6.0",
  "description": "Fabrix CLI",
  "homepage": "https://fabrix.app",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "bugs": {
    "url": "https://github.com/fabrix-app/fab-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrix-app/fab-cli.git"
  },
  "keywords": [
    "cli",
    "spool",
    "fabrix"
  ],
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "bin": {
    "fab": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "preferGlobal": true,
  "scripts": {
    "build": "tsc -p ./lib/tsconfig.release.json",
    "lint": "tslint -p ./lib",
    "watch": "tsc -w -p ./lib/tsconfig.release.json",
    "test": "npm run clean && npm run lint && npm run build && nyc mocha",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "ci": "cd .. && ci"
  },
  "license": "MIT",
  "dependencies": {
    "@fabrix/fabrix": "^1.6.4",
    "@orbital/core": "^1.0.0-alpha.30",
    "bluebird": "^3.7.1",
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "cp": "^0.2.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "jju": "^1.4.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "node-cmd": "^3.0.0",
    "path-exists": "^4.0.0",
    "semver": "^6.3.0",
    "semver-set": "^0.1.1"
  },
  "devDependencies": {
    "@fabrix/lint": "^1.0.0-alpha.4",
    "@types/node": "~12.11.7",
    "mocha": "^6",
    "nyc": "^14.1.1",
    "supertest": "^3.4.2",
    "tslib": "~1.10.0",
    "tslint": "~5.20.0",
    "tslint-microsoft-contrib": "~6.2.0",
    "tsutils": "~2.29.0",
    "typescript": "~3.6.4"
  },
  "engines": {
    "node": ">= 7.6.0 =< 10.0.0",
    "npm": ">= 3.10.0"
  }
}
